.goods-in-order {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    grid-template-rows: 120px;
    grid-auto-rows: 120px;
    gap: 2px;
    margin-top: 9px;
    background-color: $card-header-place-f3;
    .order-good {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-auto-columns: repeat(5, 20%);
        column-gap: 10px;
        padding: 4px;
        background-color: $backgroung;
        align-items: center;
        &:nth-child(n) {
            p, div {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
}
.block-img {
    height: 100%;
    width: 100%;
}