.good-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 2px;
    .img {
        object-position: center center;
    }
    .good-card_photo {
        width: 100%;
        height: 65%;
    }
    .good-card_info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        .info_name-cost {
            width: 100%;
            font-size: $font-descript;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 5px;
            .name-cost_name {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .info_description {
            width: 100%;
            height: $font-small;
            font-size: $font-small;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .info_activities {
            width: 100%;
            .activities_not-added {
                .add {
                    font-size: $font-small;
                }
            }
        }
    }
}

.activities_added {
    display: grid;
    grid-template-columns: 60% 15% 15%;
    align-items: center;
    gap: 5px;
    .controls {
        &_minus, &_plus {
            width: 36px;
            height: 36px;
        }
        &_value {
            width: fit-content;
        }
    }
    .added_controls {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
    }
    .delete {
        width: 40px;
        height: 40px;
        border-radius: 120px;
        &:active {
            background-color: $accent-pastel;
        }
    }
}