#place_order {
    p.title {
        grid-column: 1 / 3;
        margin-bottom: 15px;
    }
    .place_order_user_delivery, .place_order_user_data{
        width: 100%;
        height: fit-content;
        padding: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    .place_order_user_data {

    }
    .place_order_user_delivery {
        gap: 10px;
    }
    input.button-2 {
        grid-column: 1 / 3;
    }
}

.select {
    width: 100%;
    height: 44px;
    font-size: $font-descript;
    font-family: 'AlegreyaSans';
    padding-left: 12px;
    option {
        color: $primary-light;
    }      
}

.textarea {
    width: 100%;
    height: 100px;
    font-size: $font-small;
    font-family: 'AlegreyaSans';
    padding: 12px;
    resize: none;
}