@import "vars";
@import "null_style";
@import "fonts";
@import "header";
@import "footer";
@import "ids";
@import "menu";
@import "sections";
@import "card";
@import "orders";
@import "cart";
@import "index";
@import "order_making";
@import "good";
@import "profile";
@import "account";
@import "about_order";

.img, .img-center {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: left top;
    &-full {
        inline-size: 100%;
        block-size: 100%;
        object-fit: contain;
    }
}
.img-center {
    object-position: center center;
}

.logo {
    height: 80px;
    width: fit-content;
}

.background-img {
    position: fixed;
    z-index: -1;
    top: 0px;
    left: 0px;
}

.container {
    position: relative;
    width: 100%;
    margin-top: 158px;
    box-sizing: border-box;
    padding: 60px;
}
.container_center_align {
    position: relative;
    width: 100%;
    margin-top: 158px;
    box-sizing: border-box;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.container_grid_center_align {
    position: relative;
    width: 100%;
    margin-top: 158px;
    box-sizing: border-box;
    padding: 60px;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    gap: 12px;
    justify-items: center;
}

.container-2 {
    position: relative;
    width: 100%;
    min-height: 420px;
    margin-top: 158px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 60px;
}
.container-3 {
    width: 100%;
    min-height: 420px;
    margin: 7% 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 60px;
}

.contrast-text {
    color: $contrast-text;
}

.title {
    font-size: $font-header-regular;
    font-family: 'Mulish';
    color: $primary-dark;
}

.subtitle, .description {
    color: $description;
    font-size: $font-descript;
    &-small {
        color: $description;
        font-size: $font-small;
    }
    &-bright {
        color: $card-links;
        font-size: $description;
    }
    &-pr-light {
        color: $primary-light;
        font-size: $description;
    }
    &-small-bright {
        color: $card-links;
        font-size: $font-small;
    }
    &-error, &-warning, &-ok{
        width: 100%;
        align-self: flex-start;
        text-align: left;
        font-family: 'AlegreyaSans';
        font-size: $font-small;
        color: $color-error;
        background-color: $color-light-error;
        border: 2px solid $color-error;
        padding: 7px;
        border-radius: 3px;
    }
    &-warning {
        color: $color-warning;
        background-color: $color-light-warning;
        border-color: $color-warning;
    }
    &-ok {
        color: $color-ok;
        background-color: $color-light-ok;
        border-color: $color-ok;
    }
}
.block-row {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.photo-mini {
    width: 120px;
    height: 120px;
}

.block-status, .block-status-in-progress, .block-status-closed, .block-status-start {
    width: fit-content;
    padding: 7px 20px;
    border-radius: 100px;
    font-family: 'AlegreyaSans';
    text-align: center;
    justify-self: flex-start;
}

.block-status-in-progress {
    color: $color-in-progress;
    background-color: $color-light-in-progress;
    border: 2px solid $color-in-progress;
}
.block-status-closed {
    color: $color-ok;
    background-color: $color-light-ok;
    border: 2px solid $color-ok;
}
.block-status-start {
    color: $color-warning;
    background-color: $color-light-warning;
    border: 2px solid $color-warning;
}
.block-address {
    width: fit-content;
    height: fit-content;
    padding: 7px 20px;
    color: $primary-light;
}
.mini-block {
    padding: 4px 10px;
}
.description {
    color: $primary-light;
}

.link-subtitle {
    font-family: 'Mulish';
    color: $card-links;
    font-size: $font-small;
    a, span  {
        font-family: inherit;
        color: $contrast-text;
    }
}

form {
    a {
        color: $contrast-text;
    }
}

.button, .button-2, .button-inactive {
    width: 100%;
    padding: 12px 0px;
    border-radius: 100px;
    font-size: $font-descript;
    color: $primary-dark;
    transition: ease-in-out 0.08s;
    border: 2px solid $primary-light;
    background-color: $backgroung;
}

.button-2 {
    width: fit-content;
    min-width: 200px;
    padding: 12px 20px;
    box-sizing: content-box;
}

.button:hover, .button-2:hover {
    color: $backgroung;
    background-color: $primary-dark;
}

.button-inactive {
    background-color: $button-light;
    color: $description;
    border: none;
}

.hidden {
    display: none;
}

.checkboxes_input {
    display: grid;
    min-height: 220px;
    max-height: 320px;
    grid-template-columns: repeat(7, 14%);
    grid-template-rows: 20px;
    justify-items: flex-start;
    align-items: center;
    gap: 7px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.checkbox-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    &:nth-child(n) {
        width: 100%;
        height: 100%;
        padding: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }  
}
.input_type {
    width: 16px;
    height: 16px;
}
.label-for_checkbox {
    font-family: 'AlegreyaSans';
}

.double-column-container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-columns: 50% 50%;
    gap: 10px;
}

.one-column-container {
    position: relative;
    width: 100%;
    margin-top: 158px;
    box-sizing: border-box;
    padding: 60px;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    grid-template-rows: max-content;
    grid-auto-rows: max-content;
    gap: 7px;
}
